<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Result | BrightEducationSteno</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/BrightEducationSteno.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!--  Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/slider.css" rel="stylesheet" />


</head>

<body>
    <!-- Designed and Developed by Sunil Barara -->
  <!--Mobile Number: 7878438668 -->
    <app-contactcareernavbar></app-contactcareernavbar>
    

    <div class="section-title" style="padding-left: 4rem; padding-top: 10rem">
        <h2>Your Result</h2>
        <p>Scorecard</p>
    </div>
    <div class="body-container">
        <div class="main-container bgc-white">
            <div role="main" class="main-content">
                <div class="page-content">
                    <style>
                        .success {
                            color: #44b267;
                        }

                        .fail {
                            color: #e81c4e;
                        }


                        /*-- special --*/
                        .special,
                        #news,
                        .w3_content_agilleinfo_inner,
                        .team-section,
                        .plans-section {
                            padding: 25px 0;
                        }

                        h3.tittle,
                        h2.ptbl-inner-h-title,
                        h3.ptbl-inner-h-title {
                            color: #e83f3f;
                            font-size: 2.5em;
                            margin: 0;
                            text-align: center;
                            font-weight: 600;
                            letter-spacing: 3px;
                        }

                        h2.ptbl-inner-h-title,
                        h3.ptbl-inner-h-title {
                            margin-bottom: 1em;
                            text-transform: uppercase;
                        }

                        h3.tittle.two {
                            color: #fff;
                        }
 
                    </style>
                    <!-- Our price plan section -->
                    <div class="plans-section" id="planTableId" style="padding:21px;">

                        <!-- Main Body Starts -->
                        <div class="page-content">
                            <!-- "DataTables" page styles, specific to this page for demo only -->
                            <style>
                                .body-container {
                                    /* so that sticky thead works */
                                    overflow: visible;
                                }

                                thead.is-stuck>tr>th {
                                    border-bottom: 1px solid #e8e8e8 !important;
                                }
                            </style>



                            <div class="card bcard h-auto" style="overflow-x:scroll!important;">
                                <table id="datatable"
                                    class="d-style w-100 table text-dark-m1 text-95 border-y-1 brc-black-tp11 collapsed dtr-table">
                                    <!-- add `collapsed` by default ... it will be removed by default -->
                                    <!-- thead with .sticky-nav -->
                                    <thead class="text-secondary-m1 text-uppercase text-85">
                                        <tr>
                                            <th class="bgc-yellow-l3">S.No.</th>
                                            <th class="bgc-yellow-l3">Date</th>
                                            <th class="bgc-yellow-l3">Test Name</th>
                                            <th class="bgc-yellow-l3">Total Words</th>
                                            <th class="bgc-yellow-l3">Total Typed</th>
                                            <th class="bgc-yellow-l3">Incorrect</th>
                                            <th class="bgc-yellow-l3">Accuracy</th> 
                                            <!-- <th class="bgc-yellow-l3">Marks</th> -->
                                            <!-- <th class="bgc-yellow-l3">Rank</th> -->
                                            <th class="bgc-yellow-l3">Answer Sheet</th>
                                        </tr>
                                    </thead>
                                    <tbody class="pos-rel" id="TableData">
                                        
                                    </tbody>
                                </table>

                            </div>


                            <!-- include common vendor scripts used in demo pages -->
                            <script src="js/jquery.min.js"></script>






                        </div>


                    </div>

                    <!-- End of result table code -->
                    <div id="showMoreSection" style="display:none;" class="page-content">
                        <button width="2px" style="    background-color: #ff4a17;
                        color: white;
                        border-width: 0px;
                        height: 31px;
                        border-radius: 5px;
                        margin-left: 80vw;" onclick="handleGoBack()">Go Back</button>

                        <head>
                            <link rel="stylesheet" href="js/custom.css">
                            <style>
                                .timer {
                                    width: 100px;
                                    font-size: 2.5em;
                                    text-align: center;
                                }

                                @font-face {
                                    font-family: Hindi;
                                    src: url(font/Hindi.ttf);
                                }

                                @font-face {
                                    font-family: 'Hindi';
                                    src: url('font/Hindi.ttf') format('truetype');
                                    font-weight: normal;
                                    font-style: normal;
                                }

                                .hindiFont {
                                    font-family: 'Hindi';
                                    font-size: 22px !important;
                                }

                                textarea {
                                    border: 1px solid #999999;
                                    width: 100%;
                                    margin: 5px 0;
                                    padding: 3px;
                                    font-size: 25px !important;
                                }
                            </style>
                            <script src="js/ajax.js"></script>
                            <title>Answer Sheet | Bright Education Steno</title>
                        </head>
                        <!-- Header -->
                        <center>
                            <h4>Bright Education Steno</h4>
                        </center>

                        <div class="container border">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <span>Roll Number: GSJ3210</span>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <span>Student Name: Rakesh Choudhary </span>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <span>Test Name: Test 23 Jan 70 wpm legal</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <span>Test Speed: (Hindi-70WPM)</span>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <span>Duration: 55 Mins</span>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <span>Submitted On: 2024-01-28 08:12:46</span>
                                </div>
                            </div>
                        </div>
                        <br>
                        <style>
                            skip-tag {
                                color: red !important;
                            }

                            del {
                                color: green !important;
                            }

                            ins {
                                color: red !important;
                            }

                            ins2 {
                                color: red !important;
                            }


                            ins::before {
                                content: "¿";
                            }

                            ins::after {
                                content: "À";
                            }

                            ins2::before {
                                content: "¿";
                            }

                            ins2::after {
                                content: "À ";
                            }

                            del::before {
                                content: "¿";
                            }

                            del::after {
                                content: "À";
                            }

                            skip-tag::before {
                                content: "¿";
                            }

                            skip-tag::after {
                                content: "À";
                            }

                            p {
                                white-space: pre-wrap !important;
                            }

                            .containerbackground {
                                text-align: center;
                                justify-content: justify !important;
                                margin: 0;
                                left: 0;
                                right: 0;
                                position: absolute;
                                top: 50%;
                                z-index: 2;
                                transform: rotate(300deg);
                                -webkit-transform: rotate(300deg);
                                color: #c6afaf61;
                            }
                        </style>
                        <!-- Page content -->
                        <div class="container-fluid mt-0">

                            <center>
                                <div class="mt-0">
                                    <span
                                        class="badge bgc-white border-2 brc-blue text-dark-tp3 badge-pill badge-lg pb-4 px-3 bgc-h-blue-l3"
                                        style="    border: 2px solid #3e89e4;
    color: black;
    padding: .275rem .5rem;
    font-size: 17px;
    line-height: 2.1;
    height: 2.75rem;
    width: 141px;
    border-radius: 38px;margin-right: 5px;">Total: 555</span>
                                    <span
                                        class="badge bgc-white border-2 brc-green-m1 text-dark-tp3 badge-pill badge-lg pb-4 px-3 bgc-h-green-l4"
                                        style="    border: 2px solid #57c19b;
    color: black;
    padding: .275rem .5rem;
    font-size: 17px;
    line-height: 2.1;
    height: 2.75rem;
    width: 141px;
    border-radius: 38px;margin-right: 5px;">Typed: 0</span>
                                    <span
                                        class="badge bgc-white border-2 brc-red-m1 text-dark-tp3 badge-pill badge-lg pb-4 px-3 bgc-h-red-l3"
                                        style="    border: 2px solid red;
    color: black;
    padding: .275rem .5rem;
    font-size: 17px;
    line-height: 2.1;
    height: 2.75rem;
    width: 141px;
    border-radius: 38px;margin-right: 5px;">Incorrect: 555</span>
                                    <span
                                        class="badge bgc-white border-2 brc-blue-m1 text-dark-tp3 badge-pill badge-lg pb-4 px-3 bgc-h-blue-l3"
                                        style="    border: 2px solid #5b9be8;
    color: black;
    padding: .275rem .5rem;
    font-size: 17px;
    line-height: 2.1;
    height: 2.75rem;
    width: 141px;
    border-radius: 38px;margin-right: 5px;">Marks: 0</span>
                                </div>
                            </center>

                            <br>


                        </div>
                        <script>
                            if (window.history.replaceState) {
                                window.history.replaceState(null, null, window.location.href);
                            }
                        </script>


                    </div>
                </div>

                <div id="audioPlay">

                </div>
            </div>
        </div>
    </div><!-- .modal-aside -->
    </div>
    </div>
    <app-whatsapp></app-whatsapp>
    <app-footer></app-footer>
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <script>
        function handleShowbtn() {
            console.log('btn start clicked');
            var part1 = document.getElementById('planTableId');

            var part2 = document.getElementById('showMoreSection');
            part1.style.display = 'none';
            part2.style.display = 'inline-block';
        }
        function handleGoBack() {
            console.log('btn start clicked');
            var part1 = document.getElementById('planTableId');
            var part2 = document.getElementById('showMoreSection');
            part1.style.display = 'block';
            part2.style.display = 'none';
        }
    </script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <!--   Main JS File -->
    <script defer src="assets/js/main.js"></script>
    <script src="assets/js/MyComponents.js"></script>
    <script>
        $(document).ready(function () {
            checkIsSprStudent();
            document.getElementById('header').style.backgroundColor = '#38434b'
            console.log("calling31")
            getResult();
        })

        function getResult() {
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            myHeaders.append("Cookie", "BrowserId=g1Zrr_uOEe2gTR9C7VyOiA; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1");
            let SPR_StudentPhone = localStorage.getItem("SPR_StudentPhone");
            var raw = JSON.stringify({
                "Phone": SPR_StudentPhone,
                "studentId": "a01GA00002LQoKlYAL",
                "getResult": "getResult"
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            const TableData = document.getElementById('TableData');
            fetch("https://cloudcertitude15-dev-ed.develop.my.salesforce-sites.com/services/apexrest/BrightEducationSteno", requestOptions)
                .then(response => response.json())
                .then(result => {
                    if (result == 'No result found.') {
                        // alert('No result found.')
                        const tableHTML = `<tr class="d-style bgc-h-default-l4">
                                        <td style="text-align: center;background: #8c93aa;" colspan="10">${result}</td>
                                         

                                    </tr>`;
                        TableData.innerHTML += tableHTML;
                    } else {
                        result = JSON.parse(result);
                        console.log('result=>', result)
                        result.forEach((currentItem, idx) => {
                            const dateString = currentItem.CreatedDate;
                            const dateObject = new Date(dateString);

                            const formattedDate = dateObject.toLocaleDateString("en-US", {
                                month: "short",
                                day: "numeric",
                                year: "numeric",
                            });
                            let marks = currentItem.Marks__c + '%';
                            let speed = currentItem.Speed__c ? currentItem.Speed__c : ''
                            let stenoMarks = currentItem.Steno_Marks__c ? currentItem.Steno_Marks__c : ''
                            let marksOrSpeed = ''
                            if (speed.length < 1) {
                                marksOrSpeed = stenoMarks + '/100';
                            } else {
                                marksOrSpeed = speed;
                            }
                            const tableHTML = `
                        <tr class="d-style bgc-h-default-l4">
                                            <td>${idx + 1}</td>
                                            <td>${formattedDate}</td>
                                            <td>${currentItem.Name}</td>
                                            <td>${currentItem.Total_Words__c}</td>
                                            <td>${currentItem.Total_Type__c}</td>
                                           <td>${currentItem.Incorrect_Words__c}</td>
                                             <td>${marks}</td>
                                          <!--  <td>${marksOrSpeed}</td>
                                            <td>${stenoMarks}</td>
                                            <td>
                                                ${currentItem.Rank__c} </td>-->
                                            <td style="    justify-content: center;
    display: flex;">
                                                <a href="StudentResult.html?Id=${currentItem.Id}" class="btn btn-xs btn-info" style="background: #19b76e;"><i
                                                        class="fas fa-list"></i> Show</a>
                                                         <!--  <a style="margin-left: 7px;background: #ffbe50;" href="TypingComp.html?id=${currentItem.Course_Content__c}" class="btn btn-xs btn-info"><i
                                                        class="fas fa-list"></i> Compare</a> -->
                                                <!-- <a href="result_comp.php?test_id=10309c857c6dcd2c0322867b20c2a424" class="btn btn-xs btn-warning"><i class="fas fa-balance-scale"></i> Compare</a> -->
                                            </td>
                                        </tr>
               `;
                            TableData.innerHTML += tableHTML;
                        })

                    }

                })
                .catch(error => console.log('error=', error));

        }
        function getAudio() {
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            myHeaders.append("Cookie", "BrowserId=g1Zrr_uOEe2gTR9C7VyOiA; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1");

            var raw = JSON.stringify({
                "recordId": "a05GA00001RBCSjYAP",
                "getAudio": "getAudio"
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            const TableData = document.getElementById('TableData');
            fetch("https://cloudcertitude15-dev-ed.develop.my.salesforce-sites.com/services/apexrest/BrightEducationSteno", requestOptions)
                .then(response => response.json())
                .then(result => {
                    console.log('audio1=', result)
                    result = JSON.parse(result);
                    console.log(result);
                    let a = document.getElementById('audioPlay');
                    a.innerHTML = 'hellooooo'


                })
                .catch(error => console.log('error=', error));

        }

    </script>
    <Script>
        //Random Quotes Api URL
        const quoteApiUrl = "https://api.quotable.io/random?minLength=80&maxLength=100";
        const quoteSection = document.getElementById("quote");
        const userInput = document.getElementById("quote-input");
        let quote = "";
        let time = 60;
        let timer = "";
        let mistakes = 0;

        //Display random quotes
        const renderNewQuote = async () => {
            //Fetch contents from url
            const response = await fetch(quoteApiUrl);

            //Store response
            let data = await response.json();
            //Access quote
            quote = data.content;
            quote = 'A steno machine, stenotype machine, shorthand machine, stenograph or steno writer is a specialized chorded keyboard or typewriter used by stenographers for shorthand use. In order to pass the United States Registered Professional Reporter test, a trained court reporter or closed captioner must write speeds of approximately 180, 200, and 225 words per minute (wpm) at very high accuracy in the categories of literary, jury charge, and testimony, respectively.[1] Some stenographers can reach 300 words per minute. The website of the California Official Court Reporters Association (COCRA) gives the official record for American English as 375 wpm.[2]  Duration: 1 minute and 14 seconds.1:14 Demonstration Marc Grandjean (1928) The stenotype keyboard has far fewer keys than a conventional alphanumeric keyboard. Multiple keys are pressed simultaneously (known as "chording" or "stroking") to spell out whole syllables, words, and phrases with a single hand motion. This system makes realtime transcription practical for court reporting and live closed captioning. Because the keyboard does not contain all the letters of the English alphabet, letter combinations are substituted for the missing letters. There are several schools of thought on how to record various sounds, such as the StenEd, Phoenix, and Magnum Steno theories.';

            //Array of characters in the quote
            let arr = quote.split("").map((value) => {
                //wrap the characters in a span tag
                return "<span class='quote-chars'>" + value + "</span>";
            });
            //join array for displaying
            quoteSection.innerHTML += arr.join("");
        };

        //Logic for comparing input words with quote
        userInput.addEventListener("input", () => {
            let quoteChars = document.querySelectorAll(".quote-chars");
            //Create an arrat from received span tags
            quoteChars = Array.from(quoteChars);

            //array of user input characters
            let userInputChars = userInput.value.split("");

            //loop through each character in quote
            quoteChars.forEach((char, index) => {
                //Check if char(quote character) = userInputChars[index](input character)
                if (char.innerText == userInputChars[index]) {
                    char.classList.add("success");
                }
                //If user hasn't entered anything or backspaced
                else if (userInputChars[index] == null) {
                    //Remove class if any
                    if (char.classList.contains("success")) {
                        char.classList.remove("success");
                    } else {
                        char.classList.remove("fail");
                    }
                }
                //If user enter wrong character
                else {
                    //Checks if we alreasy have added fail class
                    if (!char.classList.contains("fail")) {
                        //increment and display mistakes
                        mistakes += 1;
                        char.classList.add("fail");
                    }
                    document.getElementById("mistakes").innerText = mistakes;
                }
                //Returns true if all the characters are entered correctly
                let check = quoteChars.every((element) => {
                    return element.classList.contains("success");
                });
                //End test if all characters are correct
                if (check) {
                    displayResult();
                }
            });
        });

        //Update Timer on screen
        function updateTimer() {
            if (time == 0) {
                //End test if timer reaches 0
                displayResult();
            } else {
                document.getElementById("timer").innerText = --time + "s";
            }
        }

        //Sets timer
        const timeReduce = () => {
            time = 60;
            timer = setInterval(updateTimer, 1000);
        };

        //End Test
        const displayResult = () => {
            //display result div
            document.querySelector(".result").style.display = "block";
            clearInterval(timer);
            document.getElementById("stop-test").style.display = "none";
            userInput.disabled = true;
            let timeTaken = 1;
            if (time != 0) {
                timeTaken = (60 - time) / 100;
            }
            document.getElementById("wpm").innerText =
                (userInput.value.length / 5 / timeTaken).toFixed(2) + " wpm";
            // document.getElementById("accuracy").innerText =
            //     Math.round(
            //         ((userInput.value.length - mistakes) / userInput.value.length) * 100
            //     ) + " %";
        };

        //Start Test
        const startTest = () => {
            mistakes = 0;
            timer = "";
            userInput.disabled = false;
            timeReduce();
            document.getElementById("start-test").style.display = "none";
            document.getElementById("stop-test").style.display = "block";
        };

        window.onload = () => {
            userInput.value = "";
            document.getElementById("start-test").style.display = "block";
            document.getElementById("stop-test").style.display = "none";
            userInput.disabled = true;
            renderNewQuote();
        };
    </Script>

    <script>
        var refreshTime = 420000; // every 10 minutes in milliseconds
        window.setInterval(function () {
            $.ajax({
                cache: false,
                type: "GET",
                url: "refresh_session.php?login_mobile=7878438668",
                success: function (data) {
                    if (data == 'duplicate') {
                        alert('Duplicate Session: Do Not Use Your ID in Another Device.');
                        window.location = "login.php";
                    }
                }
            });
        }, refreshTime);
    </script>

    <!-- include common vendor scripts used in demo pages -->
    <script src="js/jsone.js"></script>
    <script src="js/jstwo.js"></script>
    <script src="js/jsthree.js"></script>
    <script>
        document.addEventListener("contextmenu", (event) => {
            event.preventDefault();
        });
    </script>


    <!-- include ace.js -->
    <script src="dist/js/ace.min.js"></script>
    <!-- <script defer src="assets/js/main.js"></script>
    <script defer src="assets/js/MyComponents.js"></script> -->
</body>

</html>