<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Typing Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Favicons -->
    <link href="assets/img/BrightEducationSteno.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!--  Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/slider.css" rel="stylesheet" />
    <style>
        @font-face {
            font-family: Hindi;
            src: url(font/Hindi.ttf);
        }

        @font-face {
            font-family: 'Hindi';
            src: url('font/Hindi.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .hindiFont {
            font-family: 'Hindi';
        }

        .correct {
            color: black;
        }

        .incorrect {
            color: red;
            text-decoration: line-through;
        }

        .expected {
            color: green !important;
            background-color: #e8f5e9;
            font-weight: bold;
        }

        .extra {
            color: orange;
        }

        .missed {
            color: blue;
            font-weight: bold;
        }

        .space-fixed {
            background-color: yellow;
            color: black;
            font-style: italic;
            font-weight: bold;
            padding: 0 2px;
        }

        #comparisonOutput {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-family: monospace;
            font-size: 1rem;
        }

        .hypen-missed {
            color: purple;
            font-style: italic;
            font-weight: bold;
            padding: 0 2px;
        }

        .result-box {
            border: 1px solid #ddd;
            padding: 1rem;
            border-radius: 5px;
            background-color: #f9f9f9;
            min-height: 150px;
        }
    </style>
</head>

<body>
    <!-- Designed and Developed by Sunil Barara -->
    <!--Mobile Number: 7878438668 -->
    <app-contactcareernavbar></app-contactcareernavbar>
    <!-- <app-navbar></app-navbar> -->
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->

    <div class="section-title" style="padding-left: 4rem; padding-top: 10rem">

        <p>Typing Result</p>
    </div>
    <div class="body-container">
        <div class="main-container bgc-white">
            <div role="main" class="main-content">
                <div class="page-content">
                    <style>
                        .success {
                            color: #44b267;
                        }

                        .fail {
                            color: #e81c4e;
                        }


                        /*-- special --*/
                        .special,
                        #news,
                        .w3_content_agilleinfo_inner,
                        .team-section,
                        .plans-section {
                            padding: 25px 0;
                        }

                        h3.tittle,
                        h2.ptbl-inner-h-title,
                        h3.ptbl-inner-h-title {
                            color: #e83f3f;
                            font-size: 2.5em;
                            margin: 0;
                            text-align: center;
                            font-weight: 600;
                            letter-spacing: 3px;
                        }

                        h2.ptbl-inner-h-title,
                        h3.ptbl-inner-h-title {
                            margin-bottom: 1em;
                            text-transform: uppercase;
                        }

                        h3.tittle.two {
                            color: #fff;
                        }

                        .priceing-table-main {
                            margin: 4em 0 0 0;
                        }

                        .price-list ul {
                            padding: 0px;
                            list-style: none;
                        }

                        .price-gd-top {
                            background: #00acee;
                            text-align: center;
                        }

                        .price-gd-top h4 {
                            font-size: 1.8em;
                            color: #fff;
                            padding: 0.4em 1em;
                            background: #0e99ce;
                            font-weight: 300;
                        }

                        .price-gd-top h3 {
                            padding: 0.2em 0em 0.1em 0em;
                            font-size: 2.5em;
                            color: #fff;
                        }

                        .price-gd-top h5 {
                            font-size: 1em;
                            color: #fff;
                            padding: 0.2em 0em 0.8em 0em;
                        }

                        .price-gd-bottom {
                            background: #fff;
                            text-align: center;
                            padding: 1em 0em;
                        }

                        .price-gd-top.pric-clr2 h4 {
                            background: #d4b906;
                        }

                        .price-gd-top.pric-clr2 {
                            background: #ecce04
                        }

                        .price-selet.pric-sclr2 a {
                            background: #ecce04
                        }

                        .price-gd-top.pric-clr3 {
                            background: #2baf2b;
                        }

                        .price-gd-top.pric-clr3 h4 {
                            background: #209a20;
                        }

                        .price-gd-top.pric-clr4 {
                            background: #e83f3f;
                        }

                        .price-gd-top.pric-clr4 h4 {
                            background: #d62c2c;
                        }

                        .price-selet.pric-sclr4 a {
                            background: #e83f3f;
                        }

                        .price-selet.pric-sclr3 a {
                            background: #2baf2b;
                        }

                        .price-list ul li {
                            padding: 0.5em 0em;
                            font-size: 0.9em;
                            color: #999999;
                            border-bottom: 1px dotted #ddd;
                        }

                        .price-selet {
                            padding: 1em 0em;
                            text-align: center;
                            background: #fff;
                        }

                        .price-selet a {
                            font-size: 1.1em;
                            color: #fff;
                            display: block;
                        }

                        .price-selet a {
                            font-size: 0.9em;
                            color: #ffffff;
                            display: inline-block;
                            padding: 0.5em 2em;
                            background: #00acee;
                            text-decoration: none;
                            border-radius: 25px;
                            -webkit-border-radius: 25px;
                            -o-border-radius: 25px;
                        }

                        .price-block {
                            box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.15);
                            transition: 0.5s all;
                            -webkit-transition: 0.5s all;
                            -moz-transition: 0.5s all;
                            -o-transition: 0.5s all;
                        }

                        .price-block:hover,
                        .ptblayouts-pricing:hover,
                        .w3-agileits-vpn-grid:hover {
                            transform: scale(1.1);
                            -webkit-transform: scale(1.1);
                            -moz-transform: scale(1.1);
                            -o-transform: scale(1.1);
                            -ms-transform: scale(1.1);
                            z-index: 1;
                        }

                        .download-div {
                            text-align: center;
                            margin-top: 40px;
                            padding: 40px 0px;
                            clear: both;
                        }

                        .download {
                            padding: 10px 30px;
                            background-color: #006699;
                            color: #000000;
                            font-size: 24px;
                            text-transform: uppercase;
                            text-decoration: none;
                            margin-top: 2px;
                            border-radius: 10px;
                        }

                        .plan-left h5:first-child {
                            margin-bottom: 3px;
                            letter-spacing: 0px;
                            font-weight: 700;
                            color: #333;
                            font-size: 25px;
                        }

                        .plan-left h5:nth-child(2) {
                            margin-bottom: 40px;
                            letter-spacing: 0px;
                            font-weight: 400;
                            color: #565656;
                            font-size: 22px;
                        }

                        .plan-left p {
                            letter-spacing: 0px;
                            font-size: 12px;
                        }

                        .small-testimonial {
                            background: #064b73;
                            border-radius: 0.50rem;
                            padding: 20px;
                            border: 4px solid #fff;
                            margin-top: 40px;
                        }

                        .small-testimonial h6 {
                            font-size: 11px;
                            color: #fff;
                            margin: 0px 0px 20px;
                        }

                        .plan-right h4 {
                            letter-spacing: 0px;
                            font-weight: 600;
                            margin-bottom: 6px;
                        }

                        .single-plan {
                            padding: 20px;
                            background-color: #eff9ff;
                            border-radius: 6px;
                            transition: all ease 0.5s;
                        }

                        .single-plan:hover {
                            padding: 20px;
                            background-color: #147ab5;
                            border-radius: 6px;
                            transition: all ease 0.5s;
                            box-shadow: 1px 1px 12px 0px rgb(0 0 0 / 32%);
                        }

                        .single-plan .main-icon {
                            font-size: 60px;
                            color: #6590d4;
                            margin-bottom: 10px;
                            transition: all ease 0.5s;
                        }

                        .single-plan:hover .main-icon {
                            color: #ffffff;
                            transition: all ease 0.5s;
                        }

                        .single-plan .main-title {
                            font-size: 18px;
                            font-weight: 600;
                            color: #333;
                            transition: all ease 0.5s;
                        }

                        .single-plan:hover .main-title {
                            color: #fff;
                            transition: all ease 0.5s;
                        }

                        .single-plan p.plan-price {
                            font-size: 26px;
                            font-weight: 700;
                            color: #333;
                            margin-bottom: 30px;
                            transition: all ease 0.5s;
                        }

                        .single-plan:hover p.plan-price {
                            color: #ffffff;
                            transition: all ease 0.5s;
                        }

                        .single-plan .plan-price span.dollar {
                            font-weight: 400;
                            color: #bdbdbd;
                            margin-right: 3px;
                        }

                        .single-plan .plan-price span.plan-month {
                            font-weight: 400;
                            color: #8a8a8a;
                            margin-right: 3px;
                            font-size: 14px;
                        }

                        .multi-option i {
                            font-size: 18px;
                            color: #333;
                            margin-top: 2px;
                        }

                        .multi-option a {
                            font-size: 14px;
                            font-weight: 600;
                            margin-left: 10px;
                            color: #333;
                        }

                        .single-plan:hover .multi-option i {
                            color: #fff;
                            transition: all ease 0.5s;
                        }

                        .single-plan:hover .multi-option a {
                            color: #fff;
                            transition: all ease 0.5s;
                        }

                        .multi-option {
                            margin-bottom: 8px;
                        }

                        .single-plan:hover .btn-primary {
                            color: #2262c6 !important;
                            background-color: #fff !important;
                            border-color: #fff;
                        }

                        .single-plan.most-popular {
                            transform: scale(1.02);
                            box-shadow: 1px 1px 12px 0px rgb(0 0 0 / 32%);
                        }

                        .single-plan.most-popular .badge {
                            font-size: 9px;
                            margin-left: 12px;
                        }

                        .happy-container {
                            /* background: #2b6080;*/
                            border-radius: 0.50rem;
                            padding: 10px;
                            border: 2px solid #2b6080;
                            color: #2b6080 !important;
                        }

                        .happy-container i,
                        .happy-container h5,
                        .happy-container p {
                            color: #2b6080 !important;
                        }

                        /* PRICING 2 */
                        .pricing-2 {
                            background-color: #f6faff;
                            font-family: 'Poppins', sans-serif;
                            /* background: linear-gradient(to right, #fdfeff 0%, #e1edff 100%); */
                        }

                        /*Navbar*/
                        nav .navbar-brand {
                            font-size: 30px;
                            font-weight: 700;
                            color: #2262c6;
                        }

                        .navbar-expand .navbar-nav .nav-link {
                            color: #2262c6;
                            padding: 0 17px;
                        }

                        .pricing-header-wrapper h1 {
                            font-size: 46px;
                            font-weight: 700;
                            color: #2262c6;
                            margin-bottom: 8px;
                        }

                        .pricing-header-wrapper .pricing-input-group {
                            border: 1px solid rgba(34, 98, 198, 0.41);
                            border-radius: 4px;
                            padding: 5px 10px 5px 9px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            background-color: white;
                            width: 50%;
                            margin: 0 auto;
                        }

                        .pricing-header-wrapper .pricing-input-icon {
                            font-size: 20px;
                            padding-top: 2px;
                            margin-right: 6px;
                        }

                        .pricing-header-wrapper input.pricing-input {
                            border: 0px;
                            font-size: 16px;
                            min-width: calc(100% - 55px);
                        }

                        .pricing-header-wrapper p {
                            color: #2262c6;
                            font-size: 14px;
                            margin-bottom: 27px;
                            line-height: 25px;
                        }

                        .pricing-footer {
                            background: #2566cb;
                            padding: 12px 40px;
                        }

                        .pricing-footer p {
                            margin: 0px;
                            color: #fff;
                            letter-spacing: 0px;
                            font-size: 12px;
                        }

                        .pricing-footer p a {
                            color: #fff;
                        }

                        /* SWITCHER */
                        .switcher-container {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            position: relative;
                        }

                        span.switcher {
                            position: relative;
                            width: 170px;
                            height: 35px;
                            border-radius: 25px;
                            margin: 0px 0px;
                        }

                        span.switcher input {
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            position: relative;
                            width: 170px;
                            height: 35px;
                            border-radius: 10px;
                            background-color: #1E1E1E;
                            outline: none;
                        }

                        span.switcher input:before,
                        span.switcher input:after {
                            z-index: 2;
                            position: absolute;
                            top: 50%;
                            -webkit-transform: translateY(-50%);
                            transform: translateY(-50%);
                            color: #FFFFFF;
                        }

                        span.switcher input:before {
                            content: 'Monthly';
                            left: 20px;
                        }

                        span.switcher input:after {
                            content: 'Annually';
                            right: 20px;
                        }

                        span.switcher label {
                            z-index: 1;
                            position: absolute;
                            top: 4px;
                            bottom: 4px;
                            border-radius: 6px;
                        }

                        span.switcher.switcher-1 input {
                            -webkit-transition: .25s -.1s;
                            transition: .25s -.1s;
                        }

                        span.switcher.switcher-1 input:checked {
                            background-color: #d2e4ff;
                        }

                        span.switcher.switcher-1 input:checked:before {
                            color: #FFFFFF;
                            -webkit-transition: color .5s .2s;
                            transition: color .5s .2s;
                        }

                        span.switcher.switcher-1 input:checked:after {
                            color: #2262c6;
                            -webkit-transition: color .5s;
                            transition: color .5s;
                            cursor: pointer;
                        }

                        span.switcher.switcher-1 input:checked+label {
                            left: 12px;
                            right: 89px;
                            background: #2262c6;
                            -webkit-transition: left .5s, right .4s .2s;
                            transition: left .5s, right .4s .2s;
                            margin-bottom: 0px;
                        }

                        span.switcher.switcher-1 input:not(:checked) {
                            background: #d2e4ff;
                            -webkit-transition: background .5s -.1s;
                            transition: background .5s -.1s;
                        }

                        span.switcher.switcher-1 input:not(:checked):before {
                            color: #2262c6;
                            -webkit-transition: color .5s;
                            transition: color .5s;
                            cursor: pointer;
                        }

                        span.switcher.switcher-1 input:not(:checked):after {
                            color: #ffffff;
                            -webkit-transition: color .5s .2s;
                            transition: color .5s .2s;
                        }

                        span.switcher.switcher-1 input:not(:checked)+label {
                            left: 82px;
                            right: 13px;
                            background: #2262c6;
                            -webkit-transition: left .4s .2s, right .5s, background .35s -.1s;
                            transition: left .4s .2s, right .5s, background .35s -.1s;
                            margin-bottom: 0px;
                        }

                        @-webkit-keyframes turn-on {
                            0% {
                                left: 100%;
                            }

                            100% {
                                left: 0%;
                            }
                        }

                        @keyframes turn-on {
                            0% {
                                left: 100%;
                            }

                            100% {
                                left: 0%;
                            }
                        }

                        @-webkit-keyframes turn-off {
                            0% {
                                right: 100%;
                            }

                            100% {
                                right: 0%;
                            }
                        }

                        @keyframes turn-off {
                            0% {
                                right: 100%;
                            }

                            100% {
                                right: 0%;
                            }
                        }

                        .pricing-2 .single-plan {
                            padding: 20px;
                            background-color: #ffffff;
                            border-radius: 6px;
                            transition: all ease 0.5s;
                            border: 2px solid #2262c6;
                        }

                        .pricing-2 .single-plan:hover {
                            padding: 20px;
                            background-color: #147ab5;
                            border-radius: 6px;
                            transition: all ease 0.5s;
                            box-shadow: 1px 1px 12px 0px rgb(0 0 0 / 32%);
                        }

                        #monthlyPlan,
                        #monthlyPlanTwo,
                        #monthlyPlanThree {
                            display: none;
                        }

                        #annuallPlan,
                        #annuallPlanTwo,
                        #annuallPlanThree {
                            display: inline-block;
                        }

                        .save-msg {
                            position: absolute;
                            bottom: -21px;
                            right: 8px;
                            font-family: cursive;
                            font-weight: 700;
                            color: #009688;
                            font-size: 15px;
                        }

                        /* RIBBON */
                        .box {
                            position: relative;
                            background: #fff;
                            box-shadow: 0 0 15px rgba(0, 0, 0, .1);
                        }

                        .ribbon {
                            width: 150px;
                            height: 150px;
                            overflow: hidden;
                            position: absolute;
                        }

                        .ribbon::before,
                        .ribbon::after {
                            position: absolute;
                            z-index: -1;
                            content: '';
                            display: block;
                            border: 5px solid #2980b9;
                        }

                        .ribbon span {
                            position: absolute;
                            display: block;
                            width: 225px;
                            padding: 10px 0;
                            background-color: #2262c6;
                            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
                            color: #fff;
                            font-size: 13px;
                            text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
                            text-transform: uppercase;
                            text-align: center;
                        }

                        .ribbon-top-right {
                            top: -10px;
                            right: -10px;
                        }

                        .ribbon-top-right::before,
                        .ribbon-top-right::after {
                            border-top-color: transparent;
                            border-right-color: transparent;
                        }

                        .ribbon-top-right::before {
                            top: 0;
                            left: 0;
                        }

                        .ribbon-top-right::after {
                            bottom: 0;
                            right: 0;
                        }

                        .ribbon-top-right span {
                            left: -25px;
                            top: 41px;
                            transform: rotate(45deg);
                        }

                        /************************************** Media Query **************************************/
                        @media(max-width: 575px) {
                            nav .navbar-brand {
                                font-size: 24px;
                            }

                            .navbar-expand .navbar-nav .nav-link {
                                font-size: 11px;
                                /* color: #ffffff !important; */
                            }

                            .pricing-input-group {
                                width: auto !important;
                            }

                            .pricing-header-wrapper input.pricing-input {
                                font-size: 11px;
                                min-width: calc(100% - 105px);
                            }

                            .pricing-input-group .btn {
                                font-size: 10px;
                            }

                            .pricing-footer {
                                padding: 12px 20px;
                            }

                            .pricing-footer .d-flex {
                                flex-direction: column;
                            }

                            .pricing-footer p {
                                text-align: center;
                            }
                        }

                        /* Tablet Media Query */
                        @media (min-width: 600px) and (max-width: 1068px) {
                            .navbar-expand .navbar-nav .nav-link {
                                color: #ffffff !important;
                            }

                            .single-helpdesk-option h6 {
                                font-size: 16px;
                            }

                            .helpdesk-header-wrapper {
                                background-size: auto;
                            }

                            .helpdesk-input-group button {
                                background: #2d59d8;
                            }
                        }

                        .bg-light-info {
                            background-color: #bae7ff !important;
                            border-color: #bae7ff;
                            color: #2196f3;
                        }
                    </style>

                    <!--                
                <section class="container py-2"> 
                  <ul class="mb-2">
                    <li><span class="incorrect">wrong</span> = Incorrect word</li>
                    <li><span class="incorrect">typed</span> <span class="expected">[expected]</span> = Incorrect with expected shown
                    </li>
                    <li><span class="missed">[expected]</span> = Missed word</li>
                    <li><span class="extra">extra</span> = Extra word</li>
                    <li><span class="space-fixed">joinedword</span> = Missing space or hyphen</li>
                   
                  </ul>
                </section> -->
                    <div class="container border">


                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Roll Number: <span id="rollNumber">
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Student Name: <span id="sprStudentName"> </span>
                                </span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Test Name: <span id="sprTestName"> </span></span>
                            </div>
                        </div>

                        <div class="row">
                            <span style="color: red;">one Word = Group of Letters Seperated by Space</span>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Total Typed Words: <span class="TotalTypedWordsCount">
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Correct Words: <span class="CorrectWordCount"> </span>
                                </span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Wrong Words: <span class="IncorrectWordCount"> </span></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Accuracy: <span class="Accuracy"> </span></span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Gross Speed: <span id="Gross Speed Method2"> </span></span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Net Speed: <span id="Net Speed Method2"> </span></span>
                            </div>
                        </div>
                        <div class="row">
                            <span style="color: red;" s>Marks Distribution (as RHC)</span>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Marks Out of 50: <span id="Marks Out of 50">
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Marks Out of 25: <span id="Marks Out of 25"> </span>
                                </span>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Incorrect Word: <span class="IncorrectWordCount"> </span></span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Skipped And Extra Word: <span id="Skipped Word Count:"> </span></span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Correct Word: <span class="CorrectWordCount"> </span></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Total Words: <span id="Total Words Count:"> </span></span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Total Typed Words: <span class="TotalTypedWordsCount"> </span></span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <span>Accuracy: <span class="Accuracy"> </span></span>
                            </div>
                        </div>
                    </div>
                    <section class="container mb-5">

                        <div id="comparisonOutput" class="result-box"></div>
                    </section>
                </div><!-- .modal-aside -->
            </div>

            <app-whatsapp></app-whatsapp>
            <app-footer></app-footer>
            <!-- <div id="preloader"></div> -->
            <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                    class="bi bi-arrow-up-short"></i></a>
            <script defer src="assets/js/main.js"></script>
            <script src="assets/js/MyComponents.js"></script>
            <script>
                function tokenize(text, language) {
                    text = text.normalize("NFC");
                    console.log('Normalized text:');
                    let isHindi = /[\u0900-\u097F]/.test(text);
                    if (language == 'Hindi') {
                        isHindi = true;
                    } else {
                        isHindi = false;
                    }
                    // const regex = isHindi
                    //   ? /[\p{L}\p{M}]+(?:-[\p{L}\p{M}]+)*|[.,!?;:\-]+|\s+/gu
                    //   : /\w+(?:-\w+)*[.,!?;:]?|[.,!?;:\-]+|\s+/gu;
                    const regex = isHindi
                        ? /[?|'`|:={}()<>\[\];,\p{L}\p{M}\p{N}%]+(?:[-<>=?|;"'._`/%~+&;#)@{}\[\]][?|'`|:={}()<>\[\];,\p{L}\p{M}\p{N}%]+)*[.,!?;:<>=?|\/\-\[\]~+&;#)@{}\u00B6`,"']*|[.,!?;:<>=?|\/\-\[\]~+&;#)@{}\u00B6`,"']+|\s+/gu
                        ///[/'`:={}()<>\[\];,\p{L}\p{M}\p{N}%]+(?:[-<>=?;"'._`/%~+&;#)@{}\[\]][/'`:={}()<>\[\];,\p{L}\p{M}\p{N}%]+)*[.,!?;:<>=?\/\-\[\]~+&;#)@{}\u00B6`,"']*|[.,!?;:<>=?\/\-\[\]~+&;#)@{}\u00B6`,"']+|\s+/gu
                        // /[/'`:={}()<>\[\],\p{L}\p{M}\p{N}%]+(?:[-<>=?:"'._`/%~+&;#)@{}\[\]][/'`:={}()<>\[\],\p{L}\p{M}\p{N}%]+)*[.,!?;:<>=?\/\-\[\]~+&;#)@{}\u00B6`,"']*|[.,!?;:<>=?\/\-\[\]~+&;#)@{}\u00B6`,"']+|\s+/gu
                        //  // ///[/'`:={}()\[\],\p{L}\p{M}\p{N}%]+(?:[-=:"'._`/%~+&;#)@{}\[\]][/'`:={}()\[\],\p{L}\p{M}\p{N}%]+)*[.,!?;:=\/\-\[\]~+&;#)@{}\u00B6`,"']*|[.,!?;:=\/\-\[\]~+&;#)@{}\u00B6`,"']+|\s+/gu///[/'`:{}\[\](),\p{L}\p{M}\p{N}%]+(?:[-:"'._`/%~+&;#)@{}\[\]][/'`:{}\[\](),\p{L}\p{M}\p{N}%]+)*[.,!?;:\/\-\[\]~+&;#)@{}\u00B6`,"']*|[.,!?;:\/\-\[\]~+&;#)@{}\u00B6`,"']+|\s+/gu///[/'`\[\]{}(),\p{L}\p{M}\p{N}%]+(?:[-"'._`/%~+&;#)@{}\[\]][/'`\[\]{}(),\p{L}\p{M}\p{N}%]+)*[.,!?;:\/\-\[\]~+&;#)@{}\u00B6`,"']*|[.,!?;:\/\-\[\]~+&;#)@{}\u00B6`,"']+|\s+/gu///['`\[\]{},\p{L}\p{M}\p{N}%]+(?:[-"'._`/%~+&;#)@{}\[\]]['`\[\]{},\p{L}\p{M}\p{N}%]+)*[.,!?;:\/\-\[\]~+&;#)@{}¶`,"]*|[.,!?;:\/\-\[\]~+&;#)@{}¶`,"]+|\s+/gu///['\[\]{},\p{L}\p{M}\p{N}%]+(?:[-"'._/%~+&;#)@{}¶\[\]]['\[\]{},\p{L}\p{M}\p{N}%]+)*[.,!?;:\/\-\[\]~+&;#)@{}¶,]*|[.,!?;:\/\-\[\]~+&;#)@{}¶,]+|\s+/gu    
                        : /\w+(?:-\w+)*[.,!?;:]?|[.,!?;:\-]+|\s+/gu;
                    const tokens = text.match(regex) || [];

                    return tokens;
                }

                function lcsMatrix(a, b) {
                    const dp = Array.from({ length: a.length + 1 }, () => Array(b.length + 1).fill(0));
                    for (let i = 1; i <= a.length; i++) {
                        for (let j = 1; j <= b.length; j++) {
                            if (a[i - 1] === b[j - 1]) {
                                dp[i][j] = dp[i - 1][j - 1] + 1;
                            } else {
                                dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                            }
                        }
                    }
                    return dp;
                }

                function backtrackLCS(dp, a, b) {
                    let i = a.length, j = b.length;
                    const alignedOrig = [], alignedTyped = [];

                    while (i > 0 && j > 0) {
                        if (a[i - 1] === b[j - 1]) {
                            alignedOrig.unshift(a[i - 1]);
                            alignedTyped.unshift(b[j - 1]);
                            i--; j--;
                        } else if (dp[i - 1][j] >= dp[i][j - 1]) {
                            alignedOrig.unshift(a[i - 1]);
                            alignedTyped.unshift(null);
                            i--;
                        } else {
                            alignedOrig.unshift(null);
                            alignedTyped.unshift(b[j - 1]);
                            j--;
                        }
                    }

                    while (i > 0) {
                        alignedOrig.unshift(a[i - 1]);
                        alignedTyped.unshift(null);
                        i--;
                    }
                    while (j > 0) {
                        alignedOrig.unshift(null);
                        alignedTyped.unshift(b[j - 1]);
                        j--;
                    }

                    return [alignedOrig, alignedTyped];
                }

                function escapeHtml(text) {
                    return (text || "").replace(/&/g, "&amp;")
                        .replace(/</g, "&lt;")
                        .replace(/>/g, "&gt;");
                }

                function renderComparison(origTokens, typedTokens, originalContent, userTypedText) {
                    let result = '';
                    let i = 0;
                    let incorrectWordsCnt = 0;
                    let skipWordCnt = 0;
                    let extraWordCnt = 0;
                    let correctWordCnt = 0;
                    while (i < origTokens.length) {
                        const o = origTokens[i];
                        const t = typedTokens[i];

                        // ✅ Case: Exact match
                        if (o === t && o !== null) {
                            console.log(`o ${o}`);
                            console.log(`t ${t}`);
                            result += `<span class="correct">${escapeHtml(o)}</span>`;
                            if (!/^\s+$/.test(o) && !/^[.,!?;:]+$/.test(o)) {
                                correctWordCnt++;
                            }
                            i++;
                            continue;
                        }

                        // ❌ Case: Word in original ends with punctuation (e.g., 'identity,') and typed missed it (e.g., 'identity')
                        if (
                            o !== null &&
                            t !== null &&
                            /^[\w-]+[.,!?;:]$/.test(o) &&
                            t === o.slice(0, -1)
                        ) {
                            result += `<span class="incorrect">${escapeHtml(t)}</span><span class="expected">${escapeHtml(o)}</span> `;
                            if (!/^\s+$/.test(o) && !/^[.,!?;:]+$/.test(o)) {
                                incorrectWordsCnt++;
                            }
                            i++;
                            continue;
                        }

                        // ✅ Case: Missed punctuation
                        if (o && /^[.,!?;:]$/.test(o) && t === null) {
                            result += `<span class="expected">${escapeHtml(o)}</span>`;
                            i++;
                            continue;
                        }

                        // ✅ Case: Extra punctuation
                        if (t && /^[.,!?;:]$/.test(t) && o === null) {
                            result += `<span class="incorrect">${escapeHtml(t)}</span>`;
                            if (!/^\s+$/.test(o) && !/^[.,!?;:]+$/.test(o)) {
                                incorrectWordsCnt++;
                            }
                            i++;
                            continue;
                        }

                        // 🔄 Handle other incorrects / mismatches
                        let origChunk = [], typedChunk = [], j = i;
                        while (
                            j < origTokens.length &&
                            (origTokens[j] !== typedTokens[j] || origTokens[j] === null || typedTokens[j] === null)
                        ) {
                            origChunk.push(origTokens[j]);
                            typedChunk.push(typedTokens[j]);
                            j++;
                        }

                        const isPunct = x => /^[.,!?;:\-]+$/.test(x);
                        const isSpace = x => /^\s+$/.test(x);
                        const filterWords = arr => arr.filter(x => x && !isPunct(x) && !isSpace(x));
                        const origWords = filterWords(origChunk);
                        const typedWords = filterWords(typedChunk);

                        const origSpaced = origWords.join(' ');
                        const typedSpaced = typedWords.join(' ');

                        if (typedWords.length === 0 && origWords.length > 0) {
                            result += ` <span class="missed">${escapeHtml(origSpaced)}</span> `;
                            skipWordCnt++;
                        } else if (origWords.length === 0 && typedWords.length > 0) {
                            result += `<span class="extra">${escapeHtml(typedSpaced)}</span> `;
                            extraWordCnt++;
                        } else {
                            if (typedWords.length) {
                                result += `<span class="incorrect">${escapeHtml(typedSpaced)}</span>`;
                                if (!/^\s+$/.test(o) && !/^[.,!?;:]+$/.test(o)) {
                                    incorrectWordsCnt++;
                                }
                            }
                            if (origWords.length) result += `<span class="expected">${escapeHtml(origSpaced)}</span> `;
                        }
                        i = j;
                    }
                    let elements = document.getElementsByClassName("IncorrectWordCount");
                    for (let i = 0; i < elements.length; i++) {
                        elements[i].innerText = incorrectWordsCnt;
                    }
                    // document.getElementById("Skipped Word Count:").innerText = "Skipped Word Count: " + skipWordCnt;
                    // document.getElementById("Extra Word Count:").innerText = "Extra Word Count: " + extraWordCnt;
                    document.getElementById("Skipped Word Count:").innerText = (skipWordCnt + extraWordCnt); 
                    let correctWordsElements = document.getElementsByClassName("CorrectWordCount");
                    for (let i = 0; i < correctWordsElements.length; i++) {
                        correctWordsElements[i].innerText = correctWordCnt;
                    }
                    let totalWords = originalContent.trim().split(/\s+/);//correctWordCnt + incorrectWordsCnt + skipWordCnt + extraWordCnt;
                    let userTypedWords = userTypedText.trim().split(/\s+/);
                   
                    let TotalTypedWordsElements =  document.getElementsByClassName("TotalTypedWordsCount").innerText;
                    for (let i = 0; i < TotalTypedWordsElements.length; i++) {
                        TotalTypedWordsElements[i].innerText = (userTypedWords.length);
                    }
                    let accuracy = totalWords.length > 0 ? ((correctWordCnt / totalWords.length) * 100).toFixed(2) : 0;
                   
                    let AccuracyElements =  document.getElementsByClassName("TotalTypedWordsCount").innerText;
                    for (let i = 0; i < AccuracyElements.length; i++) {
                        AccuracyElements[i].innerText = accuracy + "%";
                    }
                    document.getElementById("Total Words Count:").innerText = totalWords.length;

                    return result;
                }

                function compareTexts(original, typed, language) {
                    const origTokens = tokenize(original, language);
                    const typedTokens = tokenize(typed, language);
                    const dp = lcsMatrix(origTokens, typedTokens);
                    const [alignedOrig, alignedTyped] = backtrackLCS(dp, origTokens, typedTokens);
                    return renderComparison(alignedOrig, alignedTyped, original, typed);
                }

                document.addEventListener("DOMContentLoaded", () => {
                    console.log('DOM fully loaded and parsed');
                    document.getElementById('header').style.backgroundColor = '#38434b'
                    const queryString = window.location.search;
                    const urlParams = new URLSearchParams(queryString);
                    let id = urlParams.get('Id')
                    if (id == null) {
                        id = queryString.substring(queryString.indexOf('D=') + 2, queryString.length)
                    }
                    console.log('id=', id)
                    let SPR_StudentPhone = localStorage.getItem("SPR_StudentPhone");
                    var myHeaders = new Headers();
                    myHeaders.append("Content-Type", "application/json");
                    myHeaders.append("Cookie", "BrowserId=g1Zrr_uOEe2gTR9C7VyOiA; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1");

                    var raw = JSON.stringify({
                        "Phone": SPR_StudentPhone,
                        "contentResultId": id,
                        "getTypingTestResult": 'getTypingTestResult',
                    });
                    console.log('raw=', raw)
                    var requestOptions = {
                        method: 'POST',
                        headers: myHeaders,
                        body: raw,
                        redirect: 'follow'
                    };
                    let content = '';
                    fetch("https://cloudcertitude15-dev-ed.develop.my.salesforce-sites.com/services/apexrest/BrightEducationSteno", requestOptions)
                        .then(response => response.json())
                        .then(result => {
                            console.log('result=', result)
                            result = JSON.parse(result);
                            console.log('typing result=>', result)
                            if (result.length > 0) {
                                content = result[0].Course_Content__r.Audio_Text__c;
                                document.getElementById('rollNumber').innerText = result[0]?.Students__r?.Roll_Number__c;
                                document.getElementById('sprTestName').innerText = result[0]?.Course_Content__r?.Name;
                                document.getElementById('sprStudentName').innerText = result[0]?.Students__r?.Name;
                                let typedwords = result[0].Typed_Words__c;

                                const originalText = content;

                                const userTypedText = typedwords;

                                const typingResult = compareTexts(originalText, userTypedText, result[0].Course_Content__r.Test_Language__c);
                                // console.log('typingResult=', typingResult);
                                if (result[0].Course_Content__r.Test_Language__c == 'Hindi') {

                                    document.getElementById("comparisonOutput").style.fontFamily = 'Hindi';
                                    //console.log('Hindi typing test21');
                                } else {
                                    document.getElementById("comparisonOutput").style.fontFamily = 'monospace';
                                    //console.log('English typing test');
                                }
                                document.getElementById("comparisonOutput").innerHTML = typingResult;
                            }



                        })
                        .catch(error => console.log('error=', error));



                });
            </script>

</body>

</html>